<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAdd">
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: black;" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Diagram" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <AnchorPane prefHeight="930.0" prefWidth="400.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Text fontSmoothingType="LCD" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="ID" textAlignment="CENTER" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="115.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../Media/convert.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="74.0" layoutY="30.0" promptText="id" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </TextField>
                  <Text fontSmoothingType="LCD" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Name" textAlignment="CENTER" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="628.0" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../Media/convert.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="615.0" layoutY="22.0" promptText="name" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="columnslabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1053.0" nodeOrientation="LEFT_TO_RIGHT" text="0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Media/circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <AnchorPane layoutX="96.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1160.0" style="-fx-background-color: #d95030;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="90.0" prefHeight="444.0" prefWidth="145.0" spacing="15.0" style="-fx-background-color: #d95030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="990.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="STRING" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="INTEGER" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="DOUBLE" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="LONG" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="FLOAT" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addcolumn" prefHeight="27.0" text=" Add Column" VBox.vgrow="SOMETIMES">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="30.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <ScrollPane fx:id="scrollpane" layoutX="175.0" style="-fx-background: #d95030; -fx-border-color: #d95030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane fx:id="screen" minHeight="-Infinity" prefHeight="580.0" prefWidth="981.0" style="-fx-background-color: #d95030;" />
                           </content>
                        </ScrollPane>
                        <Line endX="170.0" endY="601.0" fill="GREY" startX="170.0" stroke="GREY" strokeWidth="5.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </children></AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                <Button fx:id="cancel" alignment="CENTER" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="100.0" text="Cancel">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="100.0" text="Submit">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
