<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="veil" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerEdit">
   <children>
      <AnchorPane minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: gray;">
         <children>
            <VBox prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: black;" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit your Diagram" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="47.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <AnchorPane cacheShape="false" centerShape="false" scaleShape="false" VBox.vgrow="SOMETIMES">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="628.0" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../Media/convert.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nameText" fontSmoothingType="LCD" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" style="-fx-font-weight: BOLD;" text="Name" textAlignment="CENTER" x="450.0" AnchorPane.rightAnchor="660.0" AnchorPane.topAnchor="19.0">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Text>
                        <Text fx:id="idText" fontSmoothingType="LCD" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Esquema1" textAlignment="CENTER" x="120.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="19.0">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Text>
                        <Text fontSmoothingType="LCD" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="ID" textAlignment="CENTER" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="19.0">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Text>
                        <TextField fx:id="newnameText" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#editNameText" promptText="new name" style="-fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="22.0" />
                        <AnchorPane fx:id="screen" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1160.0" style="-fx-background-color: #d2b11d;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" focusTraversable="false" layoutX="1113.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refresh" prefHeight="35.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-insets: 1; -fx-border-color: d2b11d; -fx-background-color: d2b11d;" text="REFRESH" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Century Gothic Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="446.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="addButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAdd" prefHeight="35.0" prefWidth="76.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-insets: 1; -fx-border-color: d2b11d; -fx-background-color: d2b11d;" text="ADD" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Century Gothic Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonDelete" prefHeight="35.0" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-border-insets: 1; -fx-border-color: d2b11d; -fx-background-color: d2b11d;" text="DELETE" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Century Gothic Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="12.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="addfield" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAdd" prefHeight="31.0" prefWidth="135.0" promptText="row's ID" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
                              <ChoiceBox fx:id="deleteBox" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-insets: 1; -fx-background-color: beige;" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <Region minWidth="190.0" />
                        <Button fx:id="cancel" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-insets: 1; -fx-border-color: lightgray;" text="Cancel" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="Century Gothic Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" top="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#edit" prefWidth="100.0" style="-fx-background-insets: 1; -fx-background-radius: 10; -fx-border-color: lightgray; -fx-border-radius: 10;" text="Edit" textOverrun="CLIP">
                           <font>
                              <Font name="Century Gothic Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </Button>
                        <Region minWidth="200.0" />
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addStructure" prefHeight="60.0" prefWidth="131.0" style="-fx-background-insets: 1; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #d2b11d; -fx-border-width: 5;" text="Save with Structure" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <VBox prefHeight="200.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="NEVER">
                           <children>
                              <ChoiceBox fx:id="structuresBox" prefHeight="31.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-insets: 1; -fx-background-color: beige;" />
                              <ChoiceBox fx:id="structureskey" prefWidth="120.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-insets: 1; -fx-background-color: beige;" VBox.vgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false" />
   </children>
</StackPane>
