<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseSample" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" style="-fx-background-color: #192251;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#table" text="Hash" />
                  <Button layoutX="1035.0" layoutY="10.0" mnemonicParsing="false" onAction="#hola" text="Mapper" />
              </buttons>
            </ButtonBar>
            <MenuBar prefWidth="1000.0" style="-fx-background-color: #8e9598;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="150.0" prefWidth="1100.0" VBox.vgrow="NEVER">
               <children>
                  <Region prefHeight="100.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" />
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="227.0" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <Label contentDisplay="CENTER" text="Diagrams" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" wrapText="true">
                           <font>
                              <Font name="Bauhaus 93" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" HBox.hgrow="SOMETIMES" />
                  <StackPane>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Media/nosql-net.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Region maxWidth="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="115.0" HBox.hgrow="SOMETIMES" />
                  <VBox spacing="12.0">
                     <HBox.margin>
                        <Insets right="7.0" top="57.0" />
                     </HBox.margin>
                     <children>
                        <ChoiceBox fx:id="choiceboxEdit" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-insets: 1;">
                           <tooltip>
                              <Tooltip opacity="0.8" text="choose category before searching" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                        <ChoiceBox fx:id="choiceboxSearch" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-insets: 1;">
                           <tooltip>
                              <Tooltip opacity="0.8" text="choose category before searching" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="150.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <TextField fx:id="textfieldFilas" onAction="#addButtonAction" promptText="rows number" style="-fx-background-color: lightyellow; -fx-background-radius: 8; -fx-border-radius: 8;">
                           <tooltip>
                              <Tooltip opacity="0.8" text="only integer numbers" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TextField fx:id="textfieldEdit" onAction="#editButtonAction" promptText="diagram's detail" style="-fx-background-color: lightyellow; -fx-background-radius: 8; -fx-border-radius: 8;">
                           <tooltip>
                              <Tooltip fx:id="editTooltip" opacity="0.8" text="only letters" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="searchSTR" onAction="#searchButtonAction" promptText="diagram's detail" style="-fx-background-color: lightyellow; -fx-background-radius: 8; -fx-border-radius: 8;">
                           <tooltip>
                              <Tooltip opacity="0.8" text="only letters" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 1;" HBox.hgrow="NEVER">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addButtonAction" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 1;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Media/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#editButtonAction" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 1;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Media/edit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#searchButtonAction" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-insets: 1;" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Media/buscar.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.17" minHeight="400.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" VBox.vgrow="SOMETIMES">
              <items>
                <AnchorPane maxWidth="400.0" minHeight="400.0" minWidth="150.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #192251; -fx-background-radius: 20; -fx-background-insets: 2; -fx-border-color: white; -fx-border-radius: 20; -fx-border-insets: 1; -fx-border-width: 4;">
                     <children>
                        <ListView fx:id="diagramsList" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#displaySelectedDiagram" prefHeight="698.0" prefWidth="400.0" style="-fx-background-color: #192251; -fx-control-inner-background: #192251; -fx-border-width: 0; -fx-background-radius: 100;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                           <contextMenu>
                              <ContextMenu fx:id="contextmenu" opacity="0.95" style="-fx-background-color: #8e9598;">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#editContextMenu" text="Edit" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteDiagram" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                           <tooltip>
                              <Tooltip autoHide="true" opacity="0.8" text="Right Click" wrapText="true" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="679.0" style="-fx-background-color: #192251; -fx-background-radius: 20; -fx-background-insets: 2; -fx-border-color: white; -fx-border-radius: 20; -fx-border-insets: 1; -fx-border-width: 4;" SplitPane.resizableWithParent="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane fx:id="screen" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor></AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Region prefHeight="34.0" prefWidth="1100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
